# spark-demo

./: .gitignore  README.md  build.gradle
src/main/java/: Application.java
src/main/java/app/: HomeController.java
src/main/java/base/controller/: AbstractController.java
src/main/java/base/dto/: BaseResponseCode.java  Response.java
src/main/java/base/util/: Json.java
src/main/java/base/util/query/: Junction.java  Query.java  SimplePredicate.java
src/main/java/config/: ExceptionControllerAdvice.java  WebConfiguration.java
src/main/java/hadoop/: HadoopService.java
src/main/java/spark/: SparkConfigProperties.java  SparkConfiguration.java  SparkController.java  SparkService.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/templates/: index.html
