plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id 'org.springframework.boot' version "2.1.2.RELEASE"
    id 'java'
    id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
}

group 'com.csieflyman'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

springBoot {
    mainClassName = "Application"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    //implementation("org.springframework.boot:spring-boot-starter-log4j2") // hadoop 3.2 use log4j 1.2.7
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version: '1.2.7.RELEASE'
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-json")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.2.0'
    implementation group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.2.0'
    implementation group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.2.0'
    implementation group: 'org.springframework.data', name: 'spring-data-hadoop-boot', version: '2.5.0.RELEASE'

    // Note that, Spark is pre-built with Scala 2.11 except version 2.4.2, which is pre-built with Scala 2.12.
    implementation group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.4.3'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.4.3'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

// hadoop use log4j
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

// for spark setJar
task myJar (type: Jar) {
    from sourceSets.main.output.classesDirs
}